# HCCamera

./: .gitignore  build.gradle  import-summary.txt  key.properties  local.properties  neal  settings.gradle
app/: build.gradle  proguard-rules.pro
app/dev/debug/: output.json
app/src/androidTest/java/com/hccamera/hushijie/hccamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: key.properties
app/src/main/java/com/hushijie/hccamera/: Constants.java  MyApplication.java
app/src/main/java/com/hushijie/hccamera/activity/: ConversationActivity.java  MainActivity.java  ScanActivity.java  VideoActivity.java  WifiActivity.java
app/src/main/java/com/hushijie/hccamera/entity/: BleAdvertiseEntity.java  BleInfoEntity.java  DeviceInfo.java  InstructionEntity.java  JoinRoomEntity.java  PostBleDataEntity.java  StartPushEntity.java  TencentSigEntity.java  WifiInfoEntity.java
app/src/main/java/com/hushijie/hccamera/network/: Http.java  NetworkService.java  ResponseState.java  SimpleSubscriber.java  Subscriber.java  UpdateInfo.java
app/src/main/java/com/hushijie/hccamera/network/converter/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/hushijie/hccamera/network/exception/: ApiException.java  CustomException.java  ExceptionEngine.java
app/src/main/java/com/hushijie/hccamera/receiver/: BatteryReceiver.java  BluetoothInstructionReceiver.java  BootReceiver.java  PushReceiver.java
app/src/main/java/com/hushijie/hccamera/tencent/: ILoginView.java  IRoomView.java  LoginHelper.java  RoomHelper.java  StatusObservable.java
app/src/main/java/com/hushijie/hccamera/utils/: BleProfile.java  BleUtil.java  CRC8.java  Connector.java  Logs.java  MediaUtil.java  NetWorkState.java  ProperUtil.java  SerialPortProfile.java  SharedPreferencesUtil.java  ToastUtils.java
app/src/main/java/com/hushijie/hccamera/widget/recyclerview/: EmptyRecyclerView.java  MyAdapter.java  MyCallback.java  MyTypesAdapter.java  OverlayLayoutManager.java  RecyclerViewDivider.java  TestBean.java  ViewHolder.java
app/src/main/java/com/hushijie/hccamera/widget/refreshlayout/: CircleImageView.java  MaterialProgressDrawable.java  MathUtils.java  RefreshLayout.java  SwipeProgressBar.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_conversation.xml  activity_init_wifi.xml  activity_main.xml  activity_scan.xml  activity_video.xml  content_main.xml  item_recycler_text.xml  recycler_view_footer.xml
app/src/test/java/com/hccamera/hushijie/hccamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
