# current version
version=2.0.0.
update=2.0.0版本发布啦！\"
updateInfo={\"status\": \"200\",\n  \"message\": \"app更新数据\",\n  \"data\": {\n    \"patient\": {\n\
        \"forceVersion\": \"%s\",\n\
        \"currentVersion\": \"%s\",\n\
        \"url\": \"%s\",\n\
        \"message\": \"[%s.%s]更新内容:;1.修复大量BUG\"\
  ,\n\
       \"forceUpdate\": \"true\"\n}}}
# release signingConfigs
keyAlias=key0
keyPassword=lichaobbc
storeFile=../neal
storePassword=lichaobbc
tencentCloudSDKAppid=1400103455
tencentaccountType=29378