apply plugin: 'com.android.application'

android {
    //key.properties，加载参数
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('key.properties').newDataInputStream()
    //转成utf-8的输入流才能读取汉字
    properties.load(new InputStreamReader(inputStream, "UTF-8"))

    compileSdkVersion 25
    defaultConfig {
        applicationId "com.hushijie.hccamera"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //------jpush start--------//
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "47ccb1cd89a7549327da9371", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        //------jpush end--------//
    }


    signingConfigs {
        release {
            keyAlias properties.getProperty('keyAlias')
            keyPassword properties.getProperty("keyPassword")
            storeFile file(properties.getProperty("storeFile"))
            storePassword properties.getProperty("storePassword")
        }

        debug {
            keyAlias properties.getProperty('keyAlias')
            keyPassword properties.getProperty("keyPassword")
            storeFile file(properties.getProperty("storeFile"))
            storePassword properties.getProperty("storePassword")
        }
    }

    buildTypes {
        debug {

            aaptOptions {

                cruncherEnabled false
            }
            minifyEnabled false

//            buildConfigField("String", "DEBUG", "true")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
        release {

            minifyEnabled false

//            buildConfigField("String", "DEBUG", "false")

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "HCCamera_${defaultConfig.versionName}.apk"
                }
            }
        }
    }


    productFlavors {
        //测试版
        dev {
            minSdkVersion 19
            versionNameSuffix "-dev"
//            applicationIdSuffix '.dev'


            resValue "string", "app_name", "智摄dev"

            buildConfigField "String", "SERVER", '"http://hctest.hushijie.com.cn:8080/hc-system/"'

            flavorDimensions "serverType"

        }
        //廖子阳版
        lzy {
            minSdkVersion 19
            versionNameSuffix "-lzy"
//            applicationIdSuffix '.wsr'

            resValue "string", "app_name", "智摄lzy"

            buildConfigField "String", "SERVER", '"http://192.168.1.192.168.1.119:80/"'

            flavorDimensions "serverType"


        }

        //内网服务器版
        nwf {
            minSdkVersion 19
            versionNameSuffix "-nwf"
//            applicationIdSuffix '.wsr'

            resValue "string", "app_name", "智摄nwf"

            buildConfigField "String", "SERVER", '"http://192.168.1.200:8080/hc-system/"'
            flavorDimensions "serverType"


        }

        //服务器版
        ser {
            minSdkVersion 18

            resValue "string", "app_name", "智摄"

            buildConfigField "String", "SERVER", '"http://q.haokanghu.cn/"'

            flavorDimensions "serverType"
        }
    }
    buildToolsVersion '26.0.2'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:25.+'
    implementation 'com.android.support:support-v4:25.+'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    androidTestCompile('com.android.support:support-annotations:25.+') {
        force = true
    }
    //蓝牙通信库
    compile 'com.inuker.bluetooth:library:1.4.0'
    //gson
    compile 'com.google.code.gson:gson:2.6.2'
    //此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    //此处以JCore 1.1.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.1'
    //retrofit + rxjava联网框架
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'me.jessyan:progressmanager:1.3.3'
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//二维码扫描库
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.2.5'
}
